# all.template
########################################################################################
tmpl_ansible_ssh_user=sshuser
tmpl_ansible_ssh_password=sshpassword

# Distribution folders:
tmpl_folder_app=/opt/opencast/
tmpl_folder_data=/data/opencast/

# Variables for the dbservers group.
# MySQL access
tmpl_db_user=root
tmpl_db_pass=somepassword

# Opencast database access details
tmpl_oc_username=opencast
tmpl_oc_password=opencast

# JIRA user details
tmpl_jira_server=http://jira.com
tmpl_jira_user=username
tmpl_jira_pass=password
tmpl_jira_issue=project-001

# Stop a running opencast service
tmpl_stop_service=true

# Start the opencast service after whatever
tmpl_start_service=true

# Fully clean all folders for opencast - shared workspace, index, archive, distribution
# ! IMPORTANT ! should be false for production
tmpl_full_clean=false
tmpl_clean_db=false

tmpl_java_home=/usr/lib/jvm/default-java
tmpl_java_min_memory=512M
tmpl_java_max_memory=2048M

# dbservers.template
########################################################################################

tmpl_db_config=/etc/my.cnf

tmpl_sql_source=/usr/local/src/opencast-uct/docs/scripts/ddl/mysql5.sql
tmpl_sql_dest=/opt/mysql5.sql

# database name is defined below

# build-all configuration
########################################################################################

tmpl_deploy_server_name=http://localhost:8080

# Storage Directories
tmpl_deploy_server_storage=${karaf.data}/opencast
tmpl_deploy_server_distribution_stream=${org.opencastproject.storage.dir}/streams
tmpl_deploy_server_distribution_download=${org.opencastproject.storage.dir}/downloads
tmpl_deploy_server_archive=${org.opencastproject.storage.dir}/archive
tmpl_deploy_server_shared=${org.opencastproject.storage.dir}/files
tmpl_deploy_server_workspace=${org.opencastproject.storage.dir}/workspace

# Index Directories
tmpl_index_configuration_path=${karaf.etc}/index/
tmpl_index_path=/data/opencast/local/index/
tmpl_index_path_logs=/data/opencast/local/log/elasticsearch.log
tmpl_solrindex_path=/data/opencast/local/solr-indexes

# Admin
tmpl_deploy_server_admin_url=http://localhost:8080
tmpl_deploy_server_admin_user=admin
tmpl_deploy_server_admin_password=opencast
tmpl_deploy_server_admin_email=admin@localhost

# Users and Passwords
tmpl_deploy_server_digest_user=opencast_system_account
tmpl_deploy_server_digest_password=CHANGE_ME

# Database server, user, password and port
tmpl_deploy_server_db_url=localhost
tmpl_deploy_server_db_port=3306
tmpl_deploy_server_db_user=opencast
tmpl_deploy_server_db_password=dbpassword

# --- Database Name ---
tmpl_database_name=opencast

# activemq username and paasword - generally set in activemq.xml
tmpl_deploy_server_activemq_url=localhost
tmpl_deploy_server_activemq_user=admin
tmpl_deploy_server_activemq_password=password

# default workflow id
tmpl_deploy_server_workflow=schedule-and-upload

# Cleanup periods
# 86400 seconds equals 24 hours. -1 (Disable cleanup scheduler)
tmpl_workspace_cleanup_period=-1

# 2592000 seconds equals 30 days. -1 (max age will never be reached)
tmpl_workspace_cleanup_age=-1

# Dependencies
tmpl_deploy_server_ffmpeg=/usr/local/bin/ffmpeg
tmpl_deploy_server_ffprobe=/usr/local/bin/ffprobe
tmpl_deploy_server_tesseract=/usr/local/bin/tesseract
tmpl_deploy_server_sox=/usr/local/bin/sox
tmpl_deploy_server_hunspell=/opt/hunspell/hunspell
tmpl_deploy_server_track4k_binary=/usr/local/bin/track4k
tmpl_deploy_server_track4k_cropvid=/usr/local/bin/cropvid
tmpl_deploy_python_path=/usr/bin/python3
tmpl_deploy_server_pytrimpoints=/opt/trimpointdetector/detectTrimPoints_woh.py

# Expected Versions
tmpl_deploy_java_version=1.8_0_282
tmpl_deploy_ffmpeg_version=4.2.4
tmpl_deploy_ffprobe_version=4.2.4
tmpl_deploy_tesseract_version=4.1.1
tmpl_deploy_sox_version=14.4.2
tmpl_deploy_hunspell_version=1.7.0
tmpl_deploy_maven_version=3.3.9
tmpl_deploy_python_version=3.8.5

# OCR traineddata and dictionaries
tmpl_hunspell_src=/usr/local/src/hunspell-data/data/
tmpl_hunspell_dest=/usr/share/hunspell/
tesseract_src=/usr/local/src/tesseract-ocr-data/
tesseract_dest=/usr/share/tesseract-ocr/tessdata/

# bin/setenv
########################################################################################
tmpl_karaf_data=/opt/opencast/data

# etc/org.opencastproject.userdirectory.sakai-vula.cfg
########################################################################################
tmp_userdirectory_sakai_user=opencast
tmp_userdirectory_sakai_password=somepassword

# New Relic - Deployment
########################################################################################
tmpl_new_relic_use=false
tmpl_new_relic_app=appcode
tmpl_new_relic_api=someintrestingcode

# IBM Watson Configuration
########################################################################################
tmpl_watson_on=false
tmpl_watson_user=username
tmpl_watson_pass=password
tmpl_watson_model=model
tmpl_watson_workflow=attach-watson-transcripts
tmpl_watson_email=admin@here.com

# LTI Configuration
########################################################################################
tmpl_server_lti_name=lti_name
tmpl_server_lti_key=lti_key
tmpl_server_lti_secret=lti_secret

# Google Speech API
########################################################################################
tmpl_google_on=false
tmpl_google_id="something.apps.googleusercontent.com"
tmpl_google_secret="secretstring"
tmpl_google_token="somelongtoken"
tmpl_google_storage_bucket="somestoragebucket"
