deploy_server_name=tmpl_deploy_server_name
deploy_server_nodename=tmpl_deploy_server_nodename

deploy_java_home=tmpl_java_home
deploy_java_min_memory=tmpl_java_min_memory
deploy_java_max_memory=tmpl_java_max_memory

deploy_NFS_drive="/data/opencast/distribution,/data/opencast/archive"

# Storage Directories
deploy_server_storage=tmpl_deploy_server_storage
deploy_server_distribution_stream=tmpl_deploy_server_distribution_stream
deploy_server_distribution_download=tmpl_deploy_server_distribution_download
deploy_server_archive=tmpl_deploy_server_archive
deploy_server_shared=tmpl_deploy_server_shared
deploy_server_workspace=tmpl_deploy_server_workspace

# Admin
deploy_server_admin_url=tmpl_deploy_server_admin_url
deploy_server_admin_user=tmpl_deploy_server_admin_user
deploy_server_admin_password=tmpl_deploy_server_admin_password
deploy_server_admin_email=tmpl_deploy_server_admin_email

# Users and Passwords
deploy_server_digest_user=tmpl_deploy_server_digest_user
deploy_server_digest_password=tmpl_deploy_server_digest_password

deploy_server_digest_ca_user=tmpl_deploy_server_digest_ca_user
deploy_server_digest_ca_password=tmpl_deploy_server_digest_ca_password

deploy_server_db_url=tmpl_deploy_server_db_url
deploy_server_db_port=tmpl_deploy_server_db_port
deploy_server_db_name=tmpl_database_name
deploy_server_db_user=tmpl_deploy_server_db_user
deploy_server_db_password=tmpl_deploy_server_db_password

deploy_server_activemq_url=tmpl_deploy_server_activemq_url
deploy_server_activemq_user=tmpl_deploy_server_activemq_user
deploy_server_activemq_password=tmpl_deploy_server_activemq_password

deploy_server_workflow=tmpl_deploy_server_workflow

deploy_index_path_data=tmpl_index_path_data
deploy_solrindex_path=tmpl_solrindex_path

deploy_workspace_cleanup_period=tmpl_workspace_cleanup_period
deploy_workspace_cleanup_age=tmpl_workspace_cleanup_age

deploy_publish_internal_path=admin-ng/index.html#

# Dependencies
deploy_server_ffmpeg=tmpl_deploy_server_ffmpeg
deploy_server_ffprobe=tmpl_deploy_server_ffprobe
deploy_server_tesseract=tmpl_deploy_server_tesseract
deploy_server_sox=tmpl_deploy_server_sox
deploy_server_hunspell=tmpl_deploy_server_hunspell
deploy_server_track4k_binary=tmpl_deploy_server_track4k_binary
deploy_server_track4k_cropvid=tmpl_deploy_server_track4k_cropvid
deploy_python_path=tmpl_deploy_python_path
deploy_server_pytrimpoints=tmpl_deploy_server_pytrimpoints

# expected versions
deploy_java_version=tmpl_deploy_java_version
deploy_ffmpeg_version=tmpl_deploy_ffmpeg_version
deploy_ffprobe_version=tmpl_deploy_ffprobe_version
deploy_tesseract_version=tmpl_deploy_tesseract_version
deploy_sox_version=tmpl_deploy_sox_version
deploy_hunspell_version=tmpl_deploy_hunspell_version
deploy_maven_version=tmpl_deploy_maven_version
deploy_python_version=tmpl_deploy_python_version

deploy_karaf_data=tmpl_karaf_data

deploy_userdirectory_sakai_user=tmp_userdirectory_sakai_user
deploy_userdirectory_sakai_password=tmp_userdirectory_sakai_password

# Brightspace
deploy_userdirectory_brightspace_user_id=tmp_userdirectory_brightspace_user_id
deploy_userdirectory_brightspace_user_key=tmp_userdirectory_brightspace_user_key
deploy_userdirectory_brightspace_app_id=tmp_userdirectory_brightspace_app_id
deploy_userdirectory_brightspace_app_key=tmp_userdirectory_brightspace_app_key

# Watson
deploy_watson_on=tmpl_watson_on
deploy_watson_user=tmpl_watson_user
deploy_watson_pass=tmpl_watson_pass
deploy_watson_model=tmpl_watson_model
deploy_watson_workflow=tmpl_watson_workflow
deploy_watson_email=tmpl_watson_email

# Nibity
deploy_nibity_id=tmpl_nibity_id
deploy_nibity_key=tmpl_nibity_key

# LTI Vula
deploy_server_lti_name=tmpl_server_lti_name
deploy_server_lti_key=tmpl_server_lti_key
deploy_server_lti_secret=tmpl_server_lti_secret

# LTI Amathuba (Brightspace)
deploy_server_brightspace_lti_name=tmpl_server_brightspace_lti_name
deploy_server_brightspace_lti_key=tmpl_server_brightspace_lti_key
deploy_server_brightspace_lti_secret=tmpl_server_brightspace_lti_secret

# Google
deploy_google_on=tmpl_google_on
deploy_google_id=tmpl_google_id
deploy_google_secret=tmpl_google_secret
deploy_google_token=tmpl_google_token
deploy_google_storage_bucket=tmpl_google_storage_bucket

# Elasticsearch
deploy_server_elasticsearch_user=tmpl_elasticsearch_user
deploy_server_elasticsearch_password=tmpl_elasticsearch_password

## LAST LINE ##############################
