# Dependencies
java_home=deploy_java_home
ffmpeg_path=deploy_server_ffmpeg
ffprobe_path=deploy_server_ffprobe
tesseract_path=deploy_server_tesseract
sox_path=deploy_server_sox
hunspell_path=deploy_server_hunspell
track4k_binary_path=deploy_server_track4k_binary
track4k_cropvid_path=deploy_server_track4k_cropvid
python_path=deploy_python_path
pytrimpoints_path=deploy_server_pytrimpoints
java_version=deploy_java_version
ffmpeg_version=deploy_ffmpeg_version
ffprobe_version=deploy_ffprobe_version
tesseract_version=deploy_tesseract_version
sox_version=deploy_sox_version
hunspell_version=deploy_hunspell_version
maven_version=deploy_maven_version
python_version=deploy_python_version